<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>选择联赛</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>英超</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>西甲</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>意甲</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>德甲</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>法甲</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>巴甲</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>荷甲</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>葡超</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>英冠</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>俄超</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>土超</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>阿甲</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>中超</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>选择球队</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
